.providers {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.6rem;

  &__status {
    display: none;
    position: absolute;
    place-content: center;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2px;
    background-color: $accent-color;
    font-size: 1.6rem;
    color: #fff;
    z-index: 2;
  }

  &__icon {
    width: 53px;
    height: 53px;
    position: relative;

    &::before {
      display: block;
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%) scale(0);
      width: max-content;
      opacity: 0;
      content: attr(data-tool-tip);
      font-size: $base-font-size;
      padding: 1rem;
      color: #fff;
      background-color: $primary-color;
      transition: top 0.3s, opacity 0.4s, transform 0.4s;
      z-index: 3;
      pointer-events: none;
    }

    .image-component {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: filter 0.3s;
    }

    &.active {
      .providers__status {
        display: grid;
      }

      .image-component {
        filter: grayscale(100%) brightness(80%);
      }
    }

    @media (hover: hover) {
      &:hover {
        cursor: pointer;

        &::before {
          top: -5rem;
          opacity: 1;
          transform: translateX(-50%) scale(1);
        }
      }
    }
  }
}
