.review {
  width: 100%;
  padding: 4rem 9rem 4rem 2rem;
  display: grid;
  grid-template-columns: 5rem 1fr;
  gap: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(#000, 0.1);
  height: max-content;

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    padding: 4rem 2rem;
  }

  .avatar-wrapper {
    margin: 0;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
  }

  .review-title {
    margin: 0;
    margin-bottom: 2rem;
    gap: 2rem;
  }

  .heading {
    margin: 0;
    -webkit-line-clamp: 1;
    color: $heading-text-dark;
  }

  .small-text {
    margin: 1rem 0 4rem 0;
    color: $body-text-dark;
  }

  .rating {
    margin: 1rem 0;
  }

  .body-text {
    width: 100%;
    overflow: hidden;
    margin: 0;
    color: $body-text-dark;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    hyphens: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;

    .lead-text {
      &::after {
        content: " ";
      }
    }
  }

  &.expanded {
    @media (min-width: 1100px) and (max-width: 1420px) {
      grid-column: span 2;
    }

    .body-text {
      display: block;
    }
  }
}
