.card {
  position: relative;
  min-width: 35rem;
  scroll-snap-align: start;
  transition: background-color 0.3s ease-out;

  @media (hover: hover) {
    &:hover {
      background-color: $grey-color;
    }
  }

  @media (max-width: $laptop) {
    min-width: 25rem;
  }

  @media (max-width: $tablet) {
    min-width: 22.5rem;
  }

  img {
    width: 100%;
    height: auto;
  }

  .content {
    position: relative;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .vote-average {
    position: absolute;
    top: -2.5rem;
    left: 2rem;
    background-color: #000;
    border-radius: 50%;

    display: grid;
    place-content: center;

    svg {
      position: relative;
      width: 5rem;
      height: 5rem;

      & circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke-width: 2;
        stroke: rgba(#fff, 0.1);
        stroke-linecap: round;
      }
    }

    .number {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.4rem;
      font-weight: 600;
      letter-spacing: 1px;
      color: #fff;

      sup {
        font-size: 0.8rem;
      }
    }
  }

  .heading--h4 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.8rem;
    color: $heading-text-dark;
  }

  .body-text {
    color: $body-text-dark;
  }
}
