.cards-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  column-gap: 1rem;
  row-gap: 4rem;

  @media (max-width: $laptop) {
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  }

  @media (max-width: $tablet) {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  @media (max-width: $mobile) {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}
