.footer {
  display: flex;
  justify-content: center;
  @include horizontal-padding;
  background-color: $primary-color;

  .heading {
    color: $heading-text-light;
  }

  .body-text,
  .small-text {
    color: $body-text-light;
  }

  &__columns {
    border-bottom: 1px solid lighten($primary-color, 3%);
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 8rem;
    row-gap: 4rem;

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }

    > * {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;

      a {
        font-size: $base-font-size;
        color: #fff;

        @media (hover: hover) {
          &:hover {
            color: $accent-color;
          }
        }
      }
    }
  }

  .logo__wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;

    .heading {
      margin: 0;
    }

    .logo {
      width: 6rem;
      height: 6rem;
      fill: $accent-color;
    }
  }

  &__copyright {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .body-text {
    margin: 0;
  }
}
